In [30]:
import pandas as pd
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
# Load the datasets
books_df = pd.read_csv('data/Books.csv', low_memory=False)
ratings_df = pd.read_csv('data/Ratings.csv')
users_df = pd.read_csv('data/Users.csv')

# Check the shape of the datasets
print("Books dataset shape:", books_df.shape)
print("Ratings dataset shape:", ratings_df.shape)
print("Users dataset shape:", users_df.shape)

Books dataset shape: (271360, 8)
Ratings dataset shape: (1149780, 3)
Users dataset shape: (278858, 3)

In [32]:
users_df['Age'].fillna(users_df['Age'].mean(), inplace=True)

dataframe = pd.merge(ratings_df, books_df, on='ISBN')
dataframe = pd.merge(dataframe, users_df, on='User-ID')

dataframe.dropna(inplace=True)
dataframe.drop(['Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'ISBN'], axis=1, inplace=True)

print("\nDataframe shape:", dataframe.shape)
print("\nDataframe missing values:\n", dataframe.isnull().sum())
print("\nDataframe duplicates:", dataframe.duplicated().sum())

dataframe.head()

Dataframe shape: (1031129, 8)

Dataframe missing values:
 User-ID                0
Book-Rating            0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Location               0
Age                    0
dtype: int64

Dataframe duplicates: 142

,User-ID,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age
0,276725,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,"tyler, texas, usa",34.751434
1,2313,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,"cincinnati, ohio, usa",23.000000
2,2313,9,Ender's Game (Ender Wiggins Saga (Paperback)),Orson Scott Card,1986,Tor Books,"cincinnati, ohio, usa",23.000000
3,2313,8,In Cold Blood (Vintage International),TRUMAN CAPOTE,1994,Vintage,"cincinnati, ohio, usa",23.000000
4,2313,9,Divine Secrets of the Ya-Ya Sisterhood : A Novel,Rebecca Wells,1996,HarperCollins,"cincinnati, ohio, usa",23.000000

In [33]:
# CAst Age column to int without decimals
dataframe['Age'] = dataframe['Age'].astype(int)
dataframe['Year-Of-Publication'] = dataframe['Year-Of-Publication'].astype(int)

dataframe.head()

,User-ID,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Location,Age
0,276725,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,"tyler, texas, usa",34
1,2313,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,"cincinnati, ohio, usa",23
2,2313,9,Ender's Game (Ender Wiggins Saga (Paperback)),Orson Scott Card,1986,Tor Books,"cincinnati, ohio, usa",23
3,2313,8,In Cold Blood (Vintage International),TRUMAN CAPOTE,1994,Vintage,"cincinnati, ohio, usa",23
4,2313,9,Divine Secrets of the Ya-Ya Sisterhood : A Novel,Rebecca Wells,1996,HarperCollins,"cincinnati, ohio, usa",23

In [34]:
print("Dataframe shape:", dataframe.shape)
print("\nDataframe missing values:\n", dataframe.isnull().sum())

Dataframe shape: (1031129, 8)

Dataframe missing values:
 User-ID                0
Book-Rating            0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Location               0
Age                    0
dtype: int64

In [35]:
dataframe.to_csv('data/processed.csv', index=False)